DB_CONNECTION=mongodb+srv://Shijith-S:MyLifeMyRules@shijithcluster.6q3je.mongodb.net/corporateMailingDB?retryWrites=true&w=majority
TOKEN_SECRET=ijdhfidyhfuuyfuydfiywrf
PORT=9000
MAIL_ID=shijithdevelopment@gmail.com
MAIL_PASSWORD=shijith@828